<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".presentation.main.profile.ClearingActivity">

    <Button
        android:id="@+id/clear_all_notes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить историю заметок"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clear_all_operations_btn"
        />

    <Button
        android:id="@+id/clear_all_operations_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить историю операций"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>